<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Inventory</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tara Kape Sa JoMarSes</h1>
            <img src= "c:\Users\CLienT\Downloads\logo.png.png   " alt="Coffee Shop Logo" class="logo"> <!-- Ensure the logo path is correct -->
        </header>
        
        <nav>
            <ul>
                <li><a href="#inventory" onclick="navigate('inventory')">Inventory</a></li>
                <li><a href="#history" onclick="toggleHistory()">History</a></li>
            </ul>
        </nav>
        
        <!-- Inventory Section -->
        <section id="inventory-section" class="section active">
            <h2 class="highlight">INVENTORY</h2>
            <div class="choices-bar">
                <select id="itemCategory" onchange="populateItemName()">
                    <option value="coffee">Coffee</option>
                    <option value="food">Food</option>
                    <option value="desserts">Desserts</option>
                    <option value="drinks">Drinks</option>
                </select>
                <div class="item-name-container">
                    <input type="text" id="itemName" placeholder="Item Name" readonly>
                    <button onclick="previousItem()">&#9664;</button>
                    <button onclick="nextItem()">&#9654;</button>
                </div>
                <input type="number" id="equity" placeholder="Equity" min="1" onchange="updateTotal()">
                <input type="number" id="total" placeholder="Total Price" readonly>
                <button onclick="addItem()">Add Item</button>
            </div>
            <p id="status-message"></p>
            <div class="inventory-chart">
                <table>
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Equity</th>
                            <th>Total Price</th>
                            <th>Item Code</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-list"></tbody>
                </table>
            </div>
        </section>

        <!-- History Section -->
        <section id="history-section" class="section" style="display: none;">
            <h2 class="highlight">HISTORY</h2>
            <div class="history-chart">
                <table>
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Total</th>
                            <th>Date Added</th>
                            <th>Item Code</th>
                        </tr>
                    </thead>
                    <tbody id="history-list"></tbody>
                </table>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Tara Kape sa JoMarSes | Masarap Kape Dito lasang EkUps</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
