body {
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

header {
    text-align: center;
}

.logo {
    width: 250px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.choices-bar {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.item-name-container {
    display: flex;
    align-items: center;
}

.item-name-container input {
    flex: 1;
    margin: 0 5px;
}

.item-name-container button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.item-name-container button:hover {
    background-color: #666;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.highlight {
    color: #FFD700; /* Gold color for highlights */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-size: 24px; /* Increased font size for emphasis */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #444;
}

tr:nth-child(even) {
    background-color: #555;
}

tr:hover {
    background-color: #666;
}

footer {
    text-align: center;
    margin-top: 20px;
}
